<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name:ani_shape;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
          
        }
        @keyframes ani_shape{
            from{width: 200px;
            height: 200px;
            background-color: red;}
            to{
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 50%;
            }
        }
    </style>
</head>
<body>
            <div>

            </div>
</body>
</html>