<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ball{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            animation-name: ani_motion;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        @keyframes ani_motion{
            0%{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%; 
            position: relative;
            top:0px;
            left:0px;
            }
            25%{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            position: relative;
            top:0px;
            left:250px;
            }
            50%{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            position: relative;
            top:0px;
            left:500px;
            }
            75%{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            position: relative;
            top:0px;
            left:750px;
            }
            100%{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            position: relative;
            top:0px;
            left:900px;
            }
        }
    </style>
</head>
<body>
        <div id="ball"></div>
</body>
</html>