<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name:ani_shape;
            animation-duration: 2s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
          
        }
        @keyframes ani_shape{
            0%{width: 200px;
            height: 200px;
            background-color: red;}
            25%{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 15%;
            position: relative;
            }
            50%{width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 25%;}
            75%{width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 35%;}
            100%{
                width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            }


            
        }
    </style>
</head>
<body>
            <div>

            </div>
</body>
</html>