<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, laudantium.
        <br>
         welcome
    </p>


<ol style="list-style-type:lower-alpha;">
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
</ol>
---------------------------------
<hr>

<ul  style="list-style-type:disc;">
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
</ul>

<dl>
    <dt>HTML</dt>
    <dd>Hper text markup lanuage</dd>
</dl>


<bdo dir="rtl">Welcome to HTML class</bdo>









 
</body>
</html>