<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@700&display=swap" rel="stylesheet">
    <style>
        img{
            border: 5px solid green;
           padding-left:20px;

        }
        h2{
            color:red;
            text-align:justify;
            text-transform: lowercase;
        }
        p:hover{
            text-align: justify;
           font-family:'Cormorant SC', serif;
           font-size: 25px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="">Click to open page</a>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ad sint minus corrupti nesciunt tenetur beatae sapiente at similique, repellendus libero itaque quia maiores laudantium est. Perspiciatis eveniet, iusto quibusdam numquam unde quia enim, nemo repudiandae repellendus corrupti, temporibus facilis.</p>
    <img src="media/beach.jpg" alt="">
    <h2>welcome</h2>
</body>
</html>