<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
        }
        #div1{
            background-color: green;
            flex-grow: 1;
        }
        #div2{
            background-color: blue;
            flex-grow: 3;

        }
        #div3{
            background-color: red;
            flex-grow: 2;

        }
        #div4{
            background-color: yellow;
            flex-grow: 1;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, sit ullam? Excepturi, repudiandae commodi et molestias inventore recusandae vitae ab temporibus porro tempora corporis delectus quaerat quibusdam, ratione dignissimos cupiditate quam? Id corporis necessitatibus ex quaerat nam nobis culpa laborum? Expedita suscipit consequuntur distinctio quos, eaque nesciunt quae inventore temporibus?</div>
        <div id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat beatae, unde assumenda dolore deserunt molestias esse magni voluptate vitae quisquam!</div>
        <div id="div3">Lorem, ipsum dolor.</div>
        <div id="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, mollitia.</div>

    </div>
</body>
</html>