<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: green;
        }
        img{
            float:right;
        }
    </style>
</head>
<body>
    <img src="media/beach.jpg" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis corrupti repudiandae officia omnis laboriosam error nam deleniti impedit recusandae eos corporis, ipsa nemo fuga fugit, non esse. At error repellendus nihil optio placeat suscipit natus minima nisi recusandae alias quisquam, quo, assumenda provident vel voluptatum sed. Officia placeat iure minus quam, non ratione quaerat id voluptatibus nostrum maxime quidem voluptatem ullam nisi molestiae delectus pariatur dignissimos inventore aut excepturi sed aliquid corporis iste ut repellendus! Necessitatibus quasi deserunt explicabo, atque odio deleniti nesciunt? Deleniti molestiae optio nemo at pariatur temporibus nam? Reiciendis at velit eveniet, tempora repudiandae nihil facilis adipisci esse sequi quis et nobis voluptates neque, rerum commodi nemo deleniti beatae dolores quos! Deleniti beatae eaque obcaecati harum magnam. Dicta dignissimos sed accusantium sint asperiores reiciendis iusto rerum, aliquam maxime ad vel, amet facilis explicabo illo praesentium, provident officia deserunt atque ratione labore. Unde, id impedit! Assumenda, nulla, voluptate quas, impedit non nesciunt aut architecto atque dolor itaque beatae. Facilis voluptate, hic, aliquid quisquam veniam placeat soluta perspiciatis distinctio non officiis maiores. Expedita doloribus necessitatibus assumenda quo dolorem maiores, esse quos officia. Aperiam, praesentium atque labore culpa illum animi. Quia doloribus ratione sit sequi officia impedit magnam ex explicabo!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, ullam.</p>
</body>
</html>