<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <form action="basic.html" method="post">
                <input type="email" name="" id="">
                <br><br>
                <input type="color" name="" id="">
                <br><br>
                <input type="reset" value="Rest">
                <br><br>
                <input type="date" name="" id="">
                <br><br>
                <input type="file" name="" id="">
                <br><br>
                <select name="" id="">
                    <option value="" selected>Select one</option>
                    <option value="Css">Css</option>
                    <option value="js">JS</option>
                    <option value="html">HTML</option>

                </select>

                <br><br>
                    <input type="radio" name="c1" id=""><label for="">CSS</label>
                    <input type="radio" name="c1" id="" checked><label for="">HTML</label>
                    <input type="radio" name="c1" id=""><label for="">JS</label>
                    <br><br>
                    <label for="">Please select</label>
                    <input type="checkbox" name="d1" id=""><label for="">CSS</label>
                    <input type="checkbox" name="d1" id=""><label for="">HTML</label>
                    <input type="checkbox" name="d1" id=""><label for="">JS</label>

                    <br><br>
                <label>First Name</label>*
                <input type="text" name="firstname" id="" placeholder="First Name" >
                <br><br>
                <label >Address</label>
                <textarea name="add" id="" cols="30" rows="10" ></textarea>
                <br><br>
                <input type="password" name="pass" id="">

                <button type="submit">Submit</button>
            
            </form>
</body>
</html>