<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: green;
            width: 200px;
            height: 100px;
            position: relative;
            top:230px;
            left: 48%;
        }
    </style>
</head>
<body>
        <div>
            <h2>Welcome</h2>
            <button>Submit</button>
        </div>
</body>
</html>