<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1200px;
        }
        #container{
            width: 400px;
            height: 400px;
            border: 1px solid green;
         
        }
        #div1{
            width: 100px;
            height: 100px;
            background-color: green;
            display: inline-block;
        }
        #div2{
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
            position:fixed;
            right: 100px;
            bottom: 100px;

        }
        #div3{
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline-block;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
</body>
</html>