<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <table border="1" style="border-collapse:collapse ;">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Roll NO</th>
                    <th>Mark</th>
                </tr>
                <tr>
                    <td colspan="2">Ravi Dagdi</td>
                    <td>444</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td colspan="2">Ravi gggg</td>
                    <td>444</td>
                    <td>60</td>
                </tr>
            </table>
</body>
</html>