<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            height: 100px;
            border: 1px solid green;
            transition-property: width,height ;
            transition-duration: 3s;
        }
        img:hover{
            width:400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <img src="media/beach.jpg" alt="">
</body>
</html>